;; -*- emacs-lisp -*- <20/04/30 21:32:21 /Users/amauri/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "root" nil "192.168.53.69" nil nil nil)
  ("uname" "Linux 3.10.0-957.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("git" "\\git"))
 ((tramp-file-name "ssh" nil nil "amaloc" nil nil nil)
  ("uname" "Linux 3.10.0-957.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("case-insensitive" nil)
  ("ls" "/usr/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("uid-integer" 0)))
